{
	"giotto_rest_api":{
		"server":"https://bd-exp.andrew.cmu.edu",
		"port":"82",
		"oauth_port":"81",
		"api_prefix":"/api"
	},

	"oauth":{
		"id":"Client_ID",
		"key":"Client_Key"
	},

	"tag":"TAG"
}
